#include "SlideMode.h" // подключение заголовочника режима горочка

SlideMode::SlideMode(const tArrayLeds& leds): IMode(leds) // Наследование всех функций (методов) от интерфейса IMode
{
  Clear();  // нужна для сброса всех светодиодов в 0
 // revers = false;
 // ledNumber = 0;
}

void SlideMode::Update()  // реализация переопределённой функции
{ 
  _leds[ledNumber]->Toggle(); // переключаем с начала светодиод из одного состояния в другое
  if (ledNumber != (size(_leds) - 1 - ledNumber)) // если номера светодиодов с конца и начала не встретились,
  { 
    _leds[size(_leds) - 1 - ledNumber]->Toggle(); // то переключаем с конца светодиод на противоположное состояние     
  }
  
  if (!revers) // если прямой ход
  {
     if(ledNumber < ( ((size(_leds) + 1) / 2) -1 ) ) // если индекс светодиода не дошёл до середины
     {
        ledNumber ++ ; // то прибавляем индекс светодиода
     }
     else 
     {
       revers = true; // идём в обратном порядке
     }
  } 
  else  // если обратный ход
  { 
     if(ledNumber > 0) // пока индекс светодиода снова не станет 0
     {
        ledNumber --; //  идём в обратном порядке
     }
     else 
     {
       revers = false; // как только индекс светодиода стал = 0, переходим в прямой ход
     }
  }
}
