//----------Защита от двойного подключения заголовочного файла------------------
#ifndef IPINTOGGLABLE_H
#define IPINTOGGLABLE_H
// Абстрактный класс, от которого нельзя создать объект, его можно только наследовать
class IPinToggable 
{
  public:
  virtual void Toggle()=0; // виртуальный метод, у которого нет реализации
};
//------------------------------------------------------------------------------


#endif
//------------------------------------------------------------------------------